成语接龙游戏 - 游戏提示
========================

🎯 游戏说明
-----------
1. 根据上一个成语的最后一个字，输入你的成语
2. 必须是4个字的成语
3. 不能重复使用已出现过的成语

📚 数据库中有291个成语
-----------------------------
以下是游戏中常用的成语，您可以参考：

【龙】→ 龙马精神、龙飞凤舞、龙争虎斗
【马】→ 马到成功、马不停蹄
【成】→ 成竹在胸、成千上万
【功】→ 功成名就、功败垂成
【名】→ 名扬四海、名落孙山
【山】→ 山清水秀、山高水长
【水】→ 水落石出、水滴石穿
【心】→ 心想事成、心花怒放
【事】→ 事在人为、事倍功半
【天】→ 天伦之乐、天长地久
【人】→ 人山人海、人杰地灵
【长】→ 长风破浪、长生不老
【久】→ 久而久之
【乐】→ 乐极生悲、乐不可支
【生】→ 生龙活虎、生生不息
【悲】→ 悲欢离合
【离】→ 离题万里、离乡背井
【合】→ 合情合理
【理】→ 理直气壮
【壮】→ 壮志凌云、壮心不已
【云】→ 云淡风轻
【淡】→ 淡泊明志
【风】→ 风起云涌

🔍 查找更多成语
-----------------
使用成语搜索工具：
  python tools/search_idioms.py

⚠️ 注意
--------
某些常见的成语（如"杯弓蛇影"）不在数据库中
如果提示"不是一个有效的成语"，请尝试其他成语
或使用搜索工具查找可用的成语

💡 提示
-------
- 可以使用"提示"按钮获取帮助
- 如果实在找不到，可以认输开始新游戏
- 游戏会记住已使用的成语，不能重复使用

祝游戏愉快！🎮
