成语接龙游戏 - 快速测试指南
===============================

## 测试前准备

### 1. 确认Python环境
打开终端，运行：
```bash
python3 --version
```
应该显示 Python 3.10 或更高版本

### 2. 安装依赖
```bash
cd "/Users/jiaojunze/Library/Mobile Documents/com~apple~CloudDocs/working_MAC/chengyuDragon"
pip install -r requirements.txt
```

### 3. 确认数据库已创建
```bash
ls -lh resources/idioms.db
```
应该显示数据库文件（约100KB）

## 测试方法

### 方法一：直接运行源代码
```bash
cd "/Users/jiaojunze/Library/Mobile Documents/com~apple~CloudDocs/working_MAC/chengyuDragon"
python3 main.py
```

### 方法二：运行打包的应用
```bash
open "/Users/jiaojunze/Library/Mobile Documents/com~apple~CloudDocs/working_MAC/chengyuDragon/dist/成语接龙.app"
```

## 功能测试清单

### 基础功能测试
- [ ] 主菜单正常显示
- [ ] "开始游戏"按钮可以点击
- [ ] "设置"按钮可以点击
- [ ] "退出"按钮可以点击

### 游戏功能测试
1. **开始游戏**
   - [ ] 点击"开始游戏"进入游戏界面
   - [ ] 随机成语正确显示
   - [ ] 输入框可以正常输入

2. **成语接龙**
   - [ ] 输入正确成语可以提交
   - [ ] 输入错误成语有提示
   - [ ] 接龙规则验证正确

3. **提示功能**
   - [ ] "提示"按钮可以点击
   - [ ] 提示次数正确显示
   - [ ] 提示的成语符合规则

4. **计时功能**
   - [ ] 计时器正确显示
   - [ ] 倒计时结束自动判负

### AI功能测试
1. **不使用LM Studio（备选模式）**
   - [ ] AI能从数据库中选择成语
   - [ ] AI回合正常进行

2. **使用LM Studio（完整功能）**
   - [ ] 安装LM Studio
   - [ ] 加载中文模型
   - [ ] 启动API服务器
   - [ ] 在游戏中测试连接
   - [ ] AI能通过API生成成语

### 设置功能测试
- [ ] API地址可以修改
- [ ] 模型名称可以修改
- [ ] 难度可以切换
- [ ] 时间限制可以调整
- [ ] 同音字选项可以开关
- [ ] 设置可以保存

## 预期行为

### 正确的游戏流程
1. 启动游戏 → 显示主菜单
2. 点击"开始游戏" → 进入游戏界面，显示随机成语
3. 输入接龙成语 → 提交成功，显示你的成语
4. AI回合 → AI显示接龙成语
5. 轮流进行 → 直到一方无法接龙
6. 游戏结束 → 显示胜负结果

### 错误处理
1. 输入不存在的成语 → 显示错误提示
2. 输入重复的成语 → 显示"已使用过"
3. 不符合接龙规则 → 显示"必须用X字开头"
4. 超时 → 自动判负

## 测试用例

### 测试用例1: 基础接龙
```
系统: 车水马龙
你: 龙马精神 ✓
AI: 神采飞扬 ✓
你: 飞黄腾达 ✓
...
```

### 测试用例2: 错误输入
```
系统: 车水马龙
你: 错误成语 ✗ (提示: 不是有效的成语)
你: 马到成功 ✗ (提示: 必须用'龙'字开头)
你: 龙马精神 ✓ (之前用过) ✗ (提示: 已经使用过了)
```

### 测试用例3: 获胜
```
系统: 某个成语
你: (接龙)
...
你: (接龙到某个成语，AI无法接龙)
结果: 你获胜！
```

## 已知问题

1. **PyQt6兼容性**
   - 某些系统可能需要重新安装PyQt6
   - 解决方案: `pip install --upgrade PyQt6`

2. **LM Studio连接**
   - 确保LM Studio的API服务器已启动
   - 默认端口: 1234

3. **权限问题**
   - macOS可能需要允许运行未签名的应用
   - 解决方案: 系统偏好设置 > 安全性与隐私 > 允许

## 性能指标

- 启动时间: < 3秒
- AI响应时间: < 5秒（使用数据库备选）
- 内存占用: < 200MB

## 测试完成标准

- [ ] 所有基础功能测试通过
- [ ] 游戏流程完整无误
- [ ] 错误处理正确
- [ ] 设置保存和加载正常
- [ ] 无崩溃或严重bug

## 问题反馈

如发现问题，请记录：
1. 问题描述
2. 重现步骤
3. 预期行为
4. 实际行为
5. 错误信息（如果有）

---

祝测试顺利！
